EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 618D2B65
P 2450 950
F 0 "U1" H 2450 1192 50  0000 C CNN
F 1 "AMS1117-3.3" H 2450 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2450 1150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2550 700 50  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 618D3E0C
P 3700 3100
F 0 "R1" H 3770 3146 50  0000 L CNN
F 1 "100k" H 3770 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3630 3100 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 618D4318
P 2450 2600
F 0 "R3" H 2520 2646 50  0000 L CNN
F 1 "100k" H 2520 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2380 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Optical:LDR03 R2
U 1 1 618D4E67
P 2450 3100
F 0 "R2" H 2520 3146 50  0000 L CNN
F 1 "GL5537" H 2520 3055 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical" V 2625 3100 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2450 3050 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 618D5CF2
P 2450 1550
F 0 "#PWR0101" H 2450 1300 50  0001 C CNN
F 1 "GND" H 2455 1377 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618D636E
P 5050 3700
F 0 "#PWR0102" H 5050 3450 50  0001 C CNN
F 1 "GND" H 5055 3527 50  0000 C CNN
F 2 "" H 5050 3700 50  0001 C CNN
F 3 "" H 5050 3700 50  0001 C CNN
	1    5050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1250 2450 1400
$Comp
L RF_Module:ESP-12E U2
U 1 1 618DECCE
P 5050 2750
F 0 "U2" H 5050 3731 50  0000 C CNN
F 1 "ESP-12E" H 5050 3640 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5050 2750 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 4700 2850 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 950  2800 950 
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 618E7422
P 6400 1000
F 0 "J1" H 6508 1281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6508 1190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6400 1000 50  0001 C CNN
F 3 "~" H 6400 1000 50  0001 C CNN
	1    6400 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6194FAFD
P 1900 1200
F 0 "C1" H 2015 1246 50  0000 L CNN
F 1 "10uF" H 2015 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1938 1050 50  0001 C CNN
F 3 "~" H 1900 1200 50  0001 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 61950865
P 2900 1200
F 0 "C2" H 3018 1246 50  0000 L CNN
F 1 "10uF" H 3018 1155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.4" H 2938 1050 50  0001 C CNN
F 3 "~" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1050 2900 950 
Connection ~ 2900 950 
Wire Wire Line
	2900 1350 2900 1400
Connection ~ 2450 1400
Wire Wire Line
	2450 1400 2450 1550
Wire Wire Line
	2900 1400 2450 1400
Wire Wire Line
	1900 1350 1900 1400
Wire Wire Line
	1900 1400 2450 1400
Wire Wire Line
	1900 1050 1900 950 
Wire Wire Line
	1900 950  2100 950 
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 61952512
P 950 1200
F 0 "J2" H 842 875 50  0000 C CNN
F 1 "Conn_01x02_Female" H 842 966 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal" H 950 1200 50  0001 C CNN
F 3 "~" H 950 1200 50  0001 C CNN
	1    950  1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 1100 1600 1100
Wire Wire Line
	1600 1100 1600 950 
Wire Wire Line
	1600 950  1900 950 
Connection ~ 1900 950 
Wire Wire Line
	1150 1200 1600 1200
Wire Wire Line
	1600 1200 1600 1400
Wire Wire Line
	1600 1400 1900 1400
Connection ~ 1900 1400
$Comp
L power:+5V #PWR0103
U 1 1 6195A75B
P 1900 800
F 0 "#PWR0103" H 1900 650 50  0001 C CNN
F 1 "+5V" H 1915 973 50  0000 C CNN
F 2 "" H 1900 800 50  0001 C CNN
F 3 "" H 1900 800 50  0001 C CNN
	1    1900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 950  1900 800 
$Comp
L LED:WS2812B_strip U3
U 1 1 61AB4A60
P 7600 1000
F 0 "U3" H 7925 1365 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 1274 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 1150 50  0001 C CNN
F 3 "" H 7950 1150 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U10
U 1 1 61AB5AA4
P 8250 1400
F 0 "U10" H 8575 985 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 1076 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 1550 50  0001 C CNN
F 3 "" H 8600 1550 50  0001 C CNN
	1    8250 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61ABA089
P 8350 1300
F 0 "#PWR0104" H 8350 1050 50  0001 C CNN
F 1 "GND" H 8355 1127 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "" H 8350 1300 50  0001 C CNN
	1    8350 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61ABA5C1
P 8350 1500
F 0 "#PWR0105" H 8350 1350 50  0001 C CNN
F 1 "+5V" V 8365 1628 50  0000 L CNN
F 2 "" H 8350 1500 50  0001 C CNN
F 3 "" H 8350 1500 50  0001 C CNN
	1    8350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 1000 8600 1000
Wire Wire Line
	8600 1000 8600 1400
Wire Wire Line
	8350 1400 8600 1400
$Comp
L power:+5V #PWR0106
U 1 1 61ABDA1C
P 7500 900
F 0 "#PWR0106" H 7500 750 50  0001 C CNN
F 1 "+5V" V 7515 1028 50  0000 L CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61ABE313
P 7500 1100
F 0 "#PWR0107" H 7500 850 50  0001 C CNN
F 1 "GND" V 7505 972 50  0000 R CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7500 1100
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U4
U 1 1 61AC35DE
P 7600 1800
F 0 "U4" H 7925 2165 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 2074 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 1950 50  0001 C CNN
F 3 "" H 7950 1950 50  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U11
U 1 1 61AC35E4
P 8250 2200
F 0 "U11" H 8575 1785 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 1876 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 2350 50  0001 C CNN
F 3 "" H 8600 2350 50  0001 C CNN
	1    8250 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61AC35EA
P 8350 2100
F 0 "#PWR0108" H 8350 1850 50  0001 C CNN
F 1 "GND" H 8355 1927 50  0000 C CNN
F 2 "" H 8350 2100 50  0001 C CNN
F 3 "" H 8350 2100 50  0001 C CNN
	1    8350 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 61AC35F0
P 8350 2300
F 0 "#PWR0109" H 8350 2150 50  0001 C CNN
F 1 "+5V" V 8365 2428 50  0000 L CNN
F 2 "" H 8350 2300 50  0001 C CNN
F 3 "" H 8350 2300 50  0001 C CNN
	1    8350 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 1800 8600 1800
Wire Wire Line
	8600 1800 8600 2200
Wire Wire Line
	8350 2200 8600 2200
$Comp
L power:+5V #PWR0110
U 1 1 61AC35F9
P 7500 1700
F 0 "#PWR0110" H 7500 1550 50  0001 C CNN
F 1 "+5V" V 7515 1828 50  0000 L CNN
F 2 "" H 7500 1700 50  0001 C CNN
F 3 "" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61AC35FF
P 7500 1900
F 0 "#PWR0111" H 7500 1650 50  0001 C CNN
F 1 "GND" V 7505 1772 50  0000 R CNN
F 2 "" H 7500 1900 50  0001 C CNN
F 3 "" H 7500 1900 50  0001 C CNN
	1    7500 1900
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U5
U 1 1 61AC4FCD
P 7600 2600
F 0 "U5" H 7925 2965 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 2874 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 2750 50  0001 C CNN
F 3 "" H 7950 2750 50  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U12
U 1 1 61AC4FD3
P 8250 3000
F 0 "U12" H 8575 2585 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 2676 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 3150 50  0001 C CNN
F 3 "" H 8600 3150 50  0001 C CNN
	1    8250 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61AC4FD9
P 8350 2900
F 0 "#PWR0112" H 8350 2650 50  0001 C CNN
F 1 "GND" H 8355 2727 50  0000 C CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "" H 8350 2900 50  0001 C CNN
	1    8350 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 61AC4FDF
P 8350 3100
F 0 "#PWR0113" H 8350 2950 50  0001 C CNN
F 1 "+5V" V 8365 3228 50  0000 L CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "" H 8350 3100 50  0001 C CNN
	1    8350 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2600 8600 2600
Wire Wire Line
	8600 2600 8600 3000
Wire Wire Line
	8350 3000 8600 3000
$Comp
L power:+5V #PWR0114
U 1 1 61AC4FE8
P 7500 2500
F 0 "#PWR0114" H 7500 2350 50  0001 C CNN
F 1 "+5V" V 7515 2628 50  0000 L CNN
F 2 "" H 7500 2500 50  0001 C CNN
F 3 "" H 7500 2500 50  0001 C CNN
	1    7500 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61AC4FEE
P 7500 2700
F 0 "#PWR0115" H 7500 2450 50  0001 C CNN
F 1 "GND" V 7505 2572 50  0000 R CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U6
U 1 1 61AC667F
P 7600 3400
F 0 "U6" H 7925 3765 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 3674 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 3550 50  0001 C CNN
F 3 "" H 7950 3550 50  0001 C CNN
	1    7600 3400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U13
U 1 1 61AC6685
P 8250 3800
F 0 "U13" H 8575 3385 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 3476 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8250 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61AC668B
P 8350 3700
F 0 "#PWR0116" H 8350 3450 50  0001 C CNN
F 1 "GND" H 8355 3527 50  0000 C CNN
F 2 "" H 8350 3700 50  0001 C CNN
F 3 "" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 61AC6691
P 8350 3900
F 0 "#PWR0117" H 8350 3750 50  0001 C CNN
F 1 "+5V" V 8365 4028 50  0000 L CNN
F 2 "" H 8350 3900 50  0001 C CNN
F 3 "" H 8350 3900 50  0001 C CNN
	1    8350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3400 8600 3400
Wire Wire Line
	8600 3400 8600 3800
Wire Wire Line
	8350 3800 8600 3800
$Comp
L power:+5V #PWR0118
U 1 1 61AC669A
P 7500 3300
F 0 "#PWR0118" H 7500 3150 50  0001 C CNN
F 1 "+5V" V 7515 3428 50  0000 L CNN
F 2 "" H 7500 3300 50  0001 C CNN
F 3 "" H 7500 3300 50  0001 C CNN
	1    7500 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61AC66A0
P 7500 3500
F 0 "#PWR0119" H 7500 3250 50  0001 C CNN
F 1 "GND" V 7505 3372 50  0000 R CNN
F 2 "" H 7500 3500 50  0001 C CNN
F 3 "" H 7500 3500 50  0001 C CNN
	1    7500 3500
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U7
U 1 1 61AC7D77
P 7600 4200
F 0 "U7" H 7925 4565 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 4474 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 4350 50  0001 C CNN
F 3 "" H 7950 4350 50  0001 C CNN
	1    7600 4200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U14
U 1 1 61AC7D7D
P 8250 4600
F 0 "U14" H 8575 4185 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 4276 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 4750 50  0001 C CNN
F 3 "" H 8600 4750 50  0001 C CNN
	1    8250 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61AC7D83
P 8350 4500
F 0 "#PWR0120" H 8350 4250 50  0001 C CNN
F 1 "GND" H 8355 4327 50  0000 C CNN
F 2 "" H 8350 4500 50  0001 C CNN
F 3 "" H 8350 4500 50  0001 C CNN
	1    8350 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 61AC7D89
P 8350 4700
F 0 "#PWR0121" H 8350 4550 50  0001 C CNN
F 1 "+5V" V 8365 4828 50  0000 L CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "" H 8350 4700 50  0001 C CNN
	1    8350 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4200 8600 4200
Wire Wire Line
	8600 4200 8600 4600
Wire Wire Line
	8350 4600 8600 4600
$Comp
L power:+5V #PWR0122
U 1 1 61AC7D92
P 7500 4100
F 0 "#PWR0122" H 7500 3950 50  0001 C CNN
F 1 "+5V" V 7515 4228 50  0000 L CNN
F 2 "" H 7500 4100 50  0001 C CNN
F 3 "" H 7500 4100 50  0001 C CNN
	1    7500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61AC7D98
P 7500 4300
F 0 "#PWR0123" H 7500 4050 50  0001 C CNN
F 1 "GND" V 7505 4172 50  0000 R CNN
F 2 "" H 7500 4300 50  0001 C CNN
F 3 "" H 7500 4300 50  0001 C CNN
	1    7500 4300
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U8
U 1 1 61AC93AA
P 7600 5000
F 0 "U8" H 7925 5365 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 5274 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 5150 50  0001 C CNN
F 3 "" H 7950 5150 50  0001 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B_strip U15
U 1 1 61AC93B0
P 8250 5400
F 0 "U15" H 8575 4985 50  0000 C CNN
F 1 "WS2812B_strip" H 8575 5076 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 8600 5550 50  0001 C CNN
F 3 "" H 8600 5550 50  0001 C CNN
	1    8250 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 61AC93B6
P 8350 5300
F 0 "#PWR0124" H 8350 5050 50  0001 C CNN
F 1 "GND" H 8355 5127 50  0000 C CNN
F 2 "" H 8350 5300 50  0001 C CNN
F 3 "" H 8350 5300 50  0001 C CNN
	1    8350 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 61AC93BC
P 8350 5500
F 0 "#PWR0125" H 8350 5350 50  0001 C CNN
F 1 "+5V" V 8365 5628 50  0000 L CNN
F 2 "" H 8350 5500 50  0001 C CNN
F 3 "" H 8350 5500 50  0001 C CNN
	1    8350 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5000 8600 5000
Wire Wire Line
	8600 5000 8600 5400
Wire Wire Line
	8350 5400 8600 5400
$Comp
L power:+5V #PWR0126
U 1 1 61AC93C5
P 7500 4900
F 0 "#PWR0126" H 7500 4750 50  0001 C CNN
F 1 "+5V" V 7515 5028 50  0000 L CNN
F 2 "" H 7500 4900 50  0001 C CNN
F 3 "" H 7500 4900 50  0001 C CNN
	1    7500 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61AC93CB
P 7500 5100
F 0 "#PWR0127" H 7500 4850 50  0001 C CNN
F 1 "GND" V 7505 4972 50  0000 R CNN
F 2 "" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5100
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B_strip U9
U 1 1 61ACB646
P 7600 5800
F 0 "U9" H 7925 6165 50  0000 C CNN
F 1 "WS2812B_strip" H 7925 6074 50  0000 C CNN
F 2 "LED_SMD:ws2812_ledstrip" H 7950 5950 50  0001 C CNN
F 3 "" H 7950 5950 50  0001 C CNN
	1    7600 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 61ACB661
P 7500 5700
F 0 "#PWR0128" H 7500 5550 50  0001 C CNN
F 1 "+5V" V 7515 5828 50  0000 L CNN
F 2 "" H 7500 5700 50  0001 C CNN
F 3 "" H 7500 5700 50  0001 C CNN
	1    7500 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61ACB667
P 7500 5900
F 0 "#PWR0129" H 7500 5650 50  0001 C CNN
F 1 "GND" V 7505 5772 50  0000 R CNN
F 2 "" H 7500 5900 50  0001 C CNN
F 3 "" H 7500 5900 50  0001 C CNN
	1    7500 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 5400 7200 5400
Wire Wire Line
	7200 5400 7200 5800
Wire Wire Line
	7200 5800 7500 5800
Wire Wire Line
	7500 5000 7200 5000
Wire Wire Line
	7200 5000 7200 4600
Wire Wire Line
	7200 4600 7500 4600
Wire Wire Line
	7500 4200 7200 4200
Wire Wire Line
	7200 4200 7200 3800
Wire Wire Line
	7200 3800 7500 3800
Wire Wire Line
	7500 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2200
Wire Wire Line
	7200 2200 7500 2200
Wire Wire Line
	7500 1800 7200 1800
Wire Wire Line
	7200 1800 7200 1400
Wire Wire Line
	7200 1400 7500 1400
Wire Wire Line
	7500 1000 7100 1000
Wire Wire Line
	7100 1000 7100 2450
Wire Wire Line
	7500 3000 7200 3000
Wire Wire Line
	7200 3000 7200 3400
Wire Wire Line
	7200 3400 7500 3400
Wire Wire Line
	6400 1200 6400 2450
Wire Wire Line
	6300 1200 6300 2250
$Comp
L power:+3V3 #PWR0130
U 1 1 61B37DE6
P 2900 800
F 0 "#PWR0130" H 2900 650 50  0001 C CNN
F 1 "+3V3" H 2915 973 50  0000 C CNN
F 2 "" H 2900 800 50  0001 C CNN
F 3 "" H 2900 800 50  0001 C CNN
	1    2900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 800  2900 950 
Wire Wire Line
	5050 950  5050 1950
Wire Wire Line
	2900 950  3450 950 
$Comp
L power:+3V3 #PWR0131
U 1 1 61B49E41
P 4000 1900
F 0 "#PWR0131" H 4000 1750 50  0001 C CNN
F 1 "+3V3" H 4015 2073 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61B4A95F
P 4250 2150
F 0 "R5" V 4043 2150 50  0000 C CNN
F 1 "12k" V 4134 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 2150 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 61B4BA68
P 4250 2350
F 0 "R6" V 4043 2350 50  0000 C CNN
F 1 "12k" V 4134 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 2350 50  0001 C CNN
F 3 "~" H 4250 2350 50  0001 C CNN
	1    4250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61B4C32B
P 5850 2150
F 0 "R7" V 5643 2150 50  0000 C CNN
F 1 "12k" V 5734 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5780 2150 50  0001 C CNN
F 3 "~" H 5850 2150 50  0001 C CNN
	1    5850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61B4D062
P 5850 2350
F 0 "R8" V 5643 2350 50  0000 C CNN
F 1 "12k" V 5734 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5780 2350 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    1    1    0   
$EndComp
Connection ~ 6400 2450
Wire Wire Line
	5650 2450 6400 2450
Wire Wire Line
	6400 2450 6600 2450
$Comp
L power:+3V3 #PWR0132
U 1 1 61B53C74
P 6050 1900
F 0 "#PWR0132" H 6050 1750 50  0001 C CNN
F 1 "+3V3" H 6065 2073 50  0000 C CNN
F 2 "" H 6050 1900 50  0001 C CNN
F 3 "" H 6050 1900 50  0001 C CNN
	1    6050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1900 6050 2150
Wire Wire Line
	6050 2150 6000 2150
Wire Wire Line
	6000 2350 6050 2350
Wire Wire Line
	6050 2350 6050 2150
Connection ~ 6050 2150
Wire Wire Line
	5700 2150 5650 2150
Wire Wire Line
	5650 2350 5700 2350
Wire Wire Line
	5650 2250 6300 2250
Wire Wire Line
	5050 3450 5050 3500
$Comp
L power:GND #PWR0133
U 1 1 61B63E00
P 6500 1250
F 0 "#PWR0133" H 6500 1000 50  0001 C CNN
F 1 "GND" H 6505 1077 50  0000 C CNN
F 2 "" H 6500 1250 50  0001 C CNN
F 3 "" H 6500 1250 50  0001 C CNN
	1    6500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1200 6500 1250
Wire Wire Line
	4450 2150 4400 2150
Wire Wire Line
	4400 2350 4450 2350
Wire Wire Line
	4100 2150 4000 2150
Wire Wire Line
	4000 2150 4000 1900
Wire Wire Line
	4100 2350 4000 2350
Wire Wire Line
	4000 2350 4000 2150
Connection ~ 4000 2150
$Comp
L Device:R R9
U 1 1 61B6F4FA
P 5850 3050
F 0 "R9" V 5643 3050 50  0000 C CNN
F 1 "12k" V 5734 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5780 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3050 6050 3050
Wire Wire Line
	6050 3500 5050 3500
Wire Wire Line
	6050 3050 6050 3500
Connection ~ 5050 3500
Wire Wire Line
	5050 3500 5050 3700
Wire Wire Line
	5700 3050 5650 3050
Wire Wire Line
	3450 1050 3450 950 
Connection ~ 3450 950 
Wire Wire Line
	3450 950  5050 950 
Wire Wire Line
	3450 1350 3450 1400
Wire Wire Line
	3450 1400 2900 1400
Connection ~ 2900 1400
$Comp
L Device:D_Schottky D1
U 1 1 61B81EE3
P 2450 650
F 0 "D1" H 2450 867 50  0000 C CNN
F 1 "D_Schottky" H 2450 776 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 650 50  0001 C CNN
F 3 "~" H 2450 650 50  0001 C CNN
	1    2450 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 650  2800 650 
Wire Wire Line
	2800 650  2800 950 
Connection ~ 2800 950 
Wire Wire Line
	2800 950  2900 950 
Wire Wire Line
	2300 650  2100 650 
Wire Wire Line
	2100 650  2100 950 
Connection ~ 2100 950 
Wire Wire Line
	2100 950  2150 950 
$Comp
L power:+3V3 #PWR0134
U 1 1 61B912F6
P 2450 2300
F 0 "#PWR0134" H 2450 2150 50  0001 C CNN
F 1 "+3V3" H 2465 2473 50  0000 C CNN
F 2 "" H 2450 2300 50  0001 C CNN
F 3 "" H 2450 2300 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 61B9422C
P 2450 3350
F 0 "#PWR0135" H 2450 3100 50  0001 C CNN
F 1 "GND" H 2455 3177 50  0000 C CNN
F 2 "" H 2450 3350 50  0001 C CNN
F 3 "" H 2450 3350 50  0001 C CNN
	1    2450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2450 2450 2300
Wire Wire Line
	3700 2950 3700 2850
$Comp
L Device:R R4
U 1 1 61BA7F7E
P 3450 2850
F 0 "R4" H 3520 2896 50  0000 L CNN
F 1 "220k" H 3520 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3380 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2850 3700 2850
$Comp
L power:GND #PWR0136
U 1 1 61BB5434
P 3700 3350
F 0 "#PWR0136" H 3700 3100 50  0001 C CNN
F 1 "GND" H 3705 3177 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3350 3700 3250
Wire Wire Line
	4450 2850 4550 2850
Wire Wire Line
	3700 2850 3900 2850
Wire Wire Line
	3900 2850 3900 2550
Wire Wire Line
	3900 2550 4450 2550
Connection ~ 3700 2850
Wire Wire Line
	2450 2750 2450 2850
Wire Wire Line
	2450 2850 3300 2850
Wire Wire Line
	2450 2950 2450 2850
Connection ~ 2450 2850
Wire Wire Line
	2450 3350 2450 3250
$Comp
L Device:C C3
U 1 1 61997F64
P 3450 1200
F 0 "C3" H 3565 1246 50  0000 L CNN
F 1 "10uF" H 3565 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3488 1050 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 619B0AC5
P 6750 2450
F 0 "R10" V 6543 2450 50  0000 C CNN
F 1 "330" V 6634 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2450 7100 2450
$EndSCHEMATC
