<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="letterplaat">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="179" c="120,221,0" d="4.9973782757031531">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <text id="181" p1="121.417695268712,39.0465770985694,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />ALGEWEESTXP</text>
        <text id="182" p1="121.417695268712,55.7131770985694,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />CUURLBYPRMW</text>
        <text id="183" p1="121.417695268712,72.3797770985694,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />TIENELFVIJF</text>
        <text id="184" p1="121.417695268712,89.0463770985694,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />ZEVENEGENBM</text>
        <text id="185" p1="121.417695268712,105.712977098569,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />TWEEEWACHTR</text>
        <text id="187" p1="121.417695268712,139.046177098569,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />ZESTWAALFSE</text>
        <text id="188" p1="121.417695268712,155.712777098569,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />OVERQZHALFD</text>
        <text id="189" p1="121.417695268712,172.379377098569,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />VIJFXRVOORN</text>
        <pline id="192" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,5,0</p>
            <p>235,5,0</p>
            <p>235,235,0</p>
            <p>5,235,0</p>
          </pts>
        </pline>
        <entity id="1" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.19484571665317557">39.710980424962,198.509452098569,0</p>
              <p b="0.19485667693379477">39.937542924962,197.939139598569,0</p>
              <p b="0.19964634439201856">40.507855424962,197.712577098569,0</p>
              <p b="0.20010845485881307">41.070355424962,197.939139598569,0</p>
              <p>41.304730424962,198.509452098569,0</p>
              <p b="0.2049977682024757">41.304730424962,208.111014598569,0</p>
              <p b="0.20498928623392684">41.070355424962,208.673514598569,0</p>
              <p b="0.20010923169152553">40.507855424962,208.907889598569,0</p>
              <p b="0.19964762209566433">39.937542924962,208.673514598569,0</p>
              <p>39.710980424962,208.111014598569,0</p>
              <p>39.710980424962,204.103202098569,0</p>
              <p>33.304730424962,204.103202098569,0</p>
              <p b="0.2049977682024757">33.304730424962,208.111014598569,0</p>
              <p b="0.20498928623392676">33.070355424962,208.673514598569,0</p>
              <p b="0.2001092316915255">32.507855424962,208.907889598569,0</p>
              <p b="0.19964762209566433">31.937542924962,208.673514598569,0</p>
              <p>31.710980424962,208.111014598569,0</p>
              <p b="0.19484571665317579">31.710980424962,198.509452098569,0</p>
              <p b="0.19485667693379477">31.937542924962,197.939139598569,0</p>
              <p b="0.19964634439201864">32.507855424962,197.712577098569,0</p>
              <p b="0.20010845485881298">33.070355424962,197.939139598569,0</p>
              <p>33.304730424962,198.509452098569,0</p>
              <p>33.304730424962,202.509452098569,0</p>
              <p>39.710980424962,202.509452098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="2" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">56.504956987462,203.306327098569,0</p>
              <p b="0.200108454858813">56.270581987462,203.868827098569,0</p>
              <p>55.700269487462,204.103202098569,0</p>
              <p>50.739331987462,204.103202098569,0</p>
              <p b="-0.2001092316915255">50.739331987462,206.501639598569,0</p>
              <p b="-0.200108454858813">50.973706987462,207.071952098569,0</p>
              <p>51.544019487462,207.306327098569,0</p>
              <p b="0.1996463443920187">57.301831987462,207.306327098569,0</p>
              <p b="0.200108454858813">57.864331987462,207.532889598569,0</p>
              <p b="0.2049977682024757">58.098706987462,208.103202098569,0</p>
              <p b="0.20498928623392684">57.864331987462,208.665702098569,0</p>
              <p>57.301831987462,208.900077098569,0</p>
              <p b="0.132378057187425">51.544019487462,208.900077098569,0</p>
              <p b="0.13181432936444698">50.325269487462,208.571952098569,0</p>
              <p b="0.13108191839986247">49.465894487462,207.712577098569,0</p>
              <p>49.145581987462,206.501639598569,0</p>
              <p b="0.12949036637745787">49.145581987462,200.111014598569,0</p>
              <p b="0.12727272727272723">49.465894487462,198.892264598569,0</p>
              <p b="0.129494073873321">50.325269487462,198.032889598569,0</p>
              <p>51.544019487462,197.712577098569,0</p>
              <p b="0.19964634439201856">57.301831987462,197.712577098569,0</p>
              <p b="0.20010845485881307">57.864331987462,197.939139598569,0</p>
              <p b="0.20499776820247559">58.098706987462,198.509452098569,0</p>
              <p b="0.20498928623392693">57.864331987462,199.071952098569,0</p>
              <p>57.301831987462,199.306327098569,0</p>
              <p b="-0.20010923169152542">51.544019487462,199.306327098569,0</p>
              <p b="-0.20010845485881312">50.973706987462,199.540702098569,0</p>
              <p>50.739331987462,200.111014598569,0</p>
              <p>50.739331987462,202.509452098569,0</p>
              <p b="0.19484571665317574">55.700269487462,202.509452098569,0</p>
              <p b="0.200108454858813">56.270581987462,202.736014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="3" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.2049977682024757">75.205183549962,208.111014598569,0</p>
              <p b="0.20498928623392684">74.970808549962,208.673514598569,0</p>
              <p>74.408308549962,208.907889598569,0</p>
              <p b="0.2001092316915255">65.767683549962,208.907889598569,0</p>
              <p b="0.19964762209566433">65.197371049962,208.673514598569,0</p>
              <p b="0.19484571665317579">64.970808549962,208.111014598569,0</p>
              <p b="0.1948566769337948">65.197371049962,207.540702098569,0</p>
              <p>65.767683549962,207.314139598569,0</p>
              <p>65.830183549962,207.314139598569,0</p>
              <p>69.291121049962,207.314139598569,0</p>
              <p b="0.19484571665317557">69.291121049962,198.509452098569,0</p>
              <p b="0.19485667693379477">69.517683549962,197.939139598569,0</p>
              <p b="0.19964634439201864">70.087996049962,197.712577098569,0</p>
              <p b="0.20010845485881307">70.650496049962,197.939139598569,0</p>
              <p>70.884871049962,198.509452098569,0</p>
              <p>70.884871049962,198.571952098569,0</p>
              <p>70.884871049962,207.314139598569,0</p>
              <p>74.345808549962,207.314139598569,0</p>
              <p b="0.1996463443920187">74.408308549962,207.314139598569,0</p>
              <p b="0.200108454858813">74.970808549962,207.540702098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="4" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.12949036637745787">82.624160112462,200.111014598569,0</p>
              <p b="0.12727272727272723">82.944472612462,198.892264598569,0</p>
              <p b="0.129494073873321">83.803847612462,198.032889598569,0</p>
              <p>85.022597612462,197.712577098569,0</p>
              <p>90.717910112462,197.712577098569,0</p>
              <p b="0.19964634439201856">90.780410112462,197.712577098569,0</p>
              <p b="0.20010845485881307">91.342910112462,197.939139598569,0</p>
              <p b="0.20499776820247559">91.577285112462,198.509452098569,0</p>
              <p b="0.20498928623392693">91.342910112462,199.071952098569,0</p>
              <p>90.780410112462,199.306327098569,0</p>
              <p b="-0.20010923169152542">85.022597612462,199.306327098569,0</p>
              <p b="-0.20010845485881312">84.452285112462,199.540702098569,0</p>
              <p>84.217910112462,200.111014598569,0</p>
              <p>84.217910112462,208.048514598569,0</p>
              <p b="0.2049977682024757">84.217910112462,208.111014598569,0</p>
              <p b="0.20498928623392676">83.983535112462,208.673514598569,0</p>
              <p b="0.2001092316915255">83.421035112462,208.907889598569,0</p>
              <p b="0.19964762209566433">82.850722612462,208.673514598569,0</p>
              <p>82.624160112462,208.111014598569,0</p>
              <p>82.624160112462,208.048514598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="5" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">106.871261674962,198.509452098569,0</p>
              <p b="0.20498928623392693">106.636886674962,199.071952098569,0</p>
              <p>106.074386674962,199.306327098569,0</p>
              <p>103.988449174962,199.306327098569,0</p>
              <p>103.988449174962,207.314139598569,0</p>
              <p b="0.1996463443920187">106.074386674962,207.314139598569,0</p>
              <p b="0.200108454858813">106.636886674962,207.540702098569,0</p>
              <p b="0.2049977682024757">106.871261674962,208.111014598569,0</p>
              <p b="0.20498928623392684">106.636886674962,208.673514598569,0</p>
              <p>106.074386674962,208.907889598569,0</p>
              <p>106.004074174962,208.907889598569,0</p>
              <p>100.379074174962,208.907889598569,0</p>
              <p b="0.2001092316915255">100.308761674962,208.907889598569,0</p>
              <p b="0.19964762209566433">99.738449174962,208.673514598569,0</p>
              <p b="0.19484571665317579">99.511886674962,208.111014598569,0</p>
              <p b="0.1948566769337948">99.738449174962,207.540702098569,0</p>
              <p>100.308761674962,207.314139598569,0</p>
              <p>102.394699174962,207.314139598569,0</p>
              <p>102.394699174962,199.306327098569,0</p>
              <p>100.379074174962,199.306327098569,0</p>
              <p b="0.20010923169152542">100.308761674962,199.306327098569,0</p>
              <p b="0.19964762209566433">99.738449174962,199.071952098569,0</p>
              <p b="0.19484571665317579">99.511886674962,198.509452098569,0</p>
              <p b="0.19485667693379477">99.738449174962,197.939139598569,0</p>
              <p>100.308761674962,197.712577098569,0</p>
              <p b="0.19964634439201856">106.074386674962,197.712577098569,0</p>
              <p b="0.20010845485881307">106.636886674962,197.939139598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="6" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p>118.055863237462,202.509452098569,0</p>
              <p b="-0.19925090407789595">121.258988237462,202.509452098569,0</p>
              <p b="-0.19925292055048854">122.383988237462,202.032889598569,0</p>
              <p b="-0.19681960637736989">122.860550737462,200.907889598569,0</p>
              <p b="-0.19664988064932196">122.383988237462,199.775077098569,0</p>
              <p>121.258988237462,199.306327098569,0</p>
              <p b="-0.12905941804739596">117.579300737462,199.306327098569,0</p>
              <p b="-0.11979839958561456">116.798050737462,199.517264598569,0</p>
              <p b="0.11918957240134041">116.235550737462,200.064139598569,0</p>
              <p b="0.13057222396669357">115.946488237462,200.329764598569,0</p>
              <p b="0.20010923169152542">115.548050737462,200.446952098569,0</p>
              <p b="0.20010845485881312">114.977738237462,200.212577098569,0</p>
              <p b="0.056672763163296822">114.743363237462,199.642264598569,0</p>
              <p b="0.07283949352026732">114.766800737462,199.423514598569,0</p>
              <p b="0.12589797595219535">114.860550737462,199.228202098569,0</p>
              <p b="0.13020159049958091">115.993363237462,198.126639598569,0</p>
              <p>117.579300737462,197.712577098569,0</p>
              <p b="0.13553003402099445">121.258988237462,197.712577098569,0</p>
              <p b="0.12585034013605373">122.868363237462,198.150077098569,0</p>
              <p b="0.13552718385603466">124.016800737462,199.298514598569,0</p>
              <p b="0.13553003402099437">124.454300737462,200.907889598569,0</p>
              <p b="0.12585034013605376">124.016800737462,202.517264598569,0</p>
              <p b="0.13552718385603463">122.868363237462,203.665702098569,0</p>
              <p>121.258988237462,204.103202098569,0</p>
              <p b="-0.19423929297708586">118.055863237462,204.103202098569,0</p>
              <p b="-0.19424105738822295">116.923050737462,204.571952098569,0</p>
              <p b="-0.19664768826779697">116.454300737462,205.704764598569,0</p>
              <p b="-0.19682491787527093">116.923050737462,206.829764598569,0</p>
              <p>118.055863237462,207.306327098569,0</p>
              <p b="-0.13156637610370908">121.094925737462,207.306327098569,0</p>
              <p b="-0.12239820615084059">121.868363237462,207.095389598569,0</p>
              <p b="0.138888888888889">122.438675737462,206.548514598569,0</p>
              <p b="0.11300895919110816">122.719925737462,206.267264598569,0</p>
              <p b="0.176869227552484">123.126175737462,206.165702098569,0</p>
              <p b="0.18026991793162897">123.680863237462,206.361014598569,0</p>
              <p b="0.19037074296750575">123.946488237462,206.821952098569,0</p>
              <p b="0.1293456821853102">123.813675737462,207.384452098569,0</p>
              <p b="0.13020159049958091">122.680863237462,208.486014598569,0</p>
              <p>121.094925737462,208.900077098569,0</p>
              <p b="0.13553003402099437">118.055863237462,208.900077098569,0</p>
              <p b="0.12585034013605367">116.446488237462,208.462577098569,0</p>
              <p b="0.13552718385603449">115.298050737462,207.314139598569,0</p>
              <p b="0.13553003402099431">114.860550737462,205.704764598569,0</p>
              <p b="0.12585034013605373">115.298050737462,204.095389598569,0</p>
              <p b="0.13552718385603468">116.446488237462,202.946952098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="7" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">139.654527299962,203.306327098569,0</p>
              <p b="0.200108454858813">139.420152299962,203.868827098569,0</p>
              <p>138.849839799962,204.103202098569,0</p>
              <p>133.888902299962,204.103202098569,0</p>
              <p b="-0.2001092316915255">133.888902299962,206.501639598569,0</p>
              <p b="-0.200108454858813">134.123277299962,207.071952098569,0</p>
              <p>134.693589799962,207.306327098569,0</p>
              <p b="0.1996463443920187">140.451402299962,207.306327098569,0</p>
              <p b="0.200108454858813">141.013902299962,207.532889598569,0</p>
              <p b="0.2049977682024757">141.248277299962,208.103202098569,0</p>
              <p b="0.20498928623392684">141.013902299962,208.665702098569,0</p>
              <p>140.451402299962,208.900077098569,0</p>
              <p b="0.132378057187425">134.693589799962,208.900077098569,0</p>
              <p b="0.13181432936444698">133.474839799962,208.571952098569,0</p>
              <p b="0.13108191839986247">132.615464799962,207.712577098569,0</p>
              <p>132.295152299962,206.501639598569,0</p>
              <p b="0.12949036637745787">132.295152299962,200.111014598569,0</p>
              <p b="0.12727272727272723">132.615464799962,198.892264598569,0</p>
              <p b="0.129494073873321">133.474839799962,198.032889598569,0</p>
              <p>134.693589799962,197.712577098569,0</p>
              <p b="0.19964634439201856">140.451402299962,197.712577098569,0</p>
              <p b="0.20010845485881307">141.013902299962,197.939139598569,0</p>
              <p b="0.20499776820247559">141.248277299962,198.509452098569,0</p>
              <p b="0.20498928623392693">141.013902299962,199.071952098569,0</p>
              <p>140.451402299962,199.306327098569,0</p>
              <p b="-0.20010923169152542">134.693589799962,199.306327098569,0</p>
              <p b="-0.20010845485881312">134.123277299962,199.540702098569,0</p>
              <p>133.888902299962,200.111014598569,0</p>
              <p>133.888902299962,202.509452098569,0</p>
              <p b="0.19484571665317574">138.849839799962,202.509452098569,0</p>
              <p b="0.200108454858813">139.420152299962,202.736014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="10" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.19484571665317579">181.544269487462,198.509452098569,0</p>
              <p b="0.19485667693379477">181.770831987462,197.939139598569,0</p>
              <p b="0.19964634439201864">182.341144487462,197.712577098569,0</p>
              <p b="0.20010845485881298">182.903644487462,197.939139598569,0</p>
              <p>183.138019487462,198.509452098569,0</p>
              <p>183.138019487462,205.884452098569,0</p>
              <p b="0.11681806619725066">189.731769487462,197.978202098569,0</p>
              <p b="0.092004674720844143">189.997394487462,197.775077098569,0</p>
              <p b="0.19964634439201856">190.341144487462,197.712577098569,0</p>
              <p b="0.20010845485881307">190.903644487462,197.939139598569,0</p>
              <p>191.138019487462,198.509452098569,0</p>
              <p>191.138019487462,198.571952098569,0</p>
              <p b="0.2049977682024757">191.138019487462,208.111014598569,0</p>
              <p b="0.20498928623392684">190.903644487462,208.673514598569,0</p>
              <p b="0.20010923169152553">190.341144487462,208.907889598569,0</p>
              <p b="0.19964762209566433">189.770831987462,208.673514598569,0</p>
              <p>189.544269487462,208.111014598569,0</p>
              <p>189.544269487462,200.720389598569,0</p>
              <p b="0.11104373624980034">182.966144487462,208.611014598569,0</p>
              <p b="0.12806071356944498">182.692706987462,208.821952098569,0</p>
              <p b="0.2001092316915255">182.341144487462,208.907889598569,0</p>
              <p b="0.19964762209566433">181.770831987462,208.673514598569,0</p>
              <p>181.544269487462,208.111014598569,0</p>
              <p>181.544269487462,198.571952098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="11" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.19484571665317579">197.478871049962,198.509452098569,0</p>
              <p b="0.19485667693379477">197.705433549962,197.939139598569,0</p>
              <p b="0.16614077116850318">198.275746049962,197.712577098569,0</p>
              <p b="0.11634855122292338">198.721058549962,197.853202098569,0</p>
              <p>199.025746049962,198.220389598569,0</p>
              <p>199.971058549962,200.111014598569,0</p>
              <p b="0.19964634439201864">203.080433549962,200.111014598569,0</p>
              <p b="0.20010845485881307">203.642933549962,200.337577098569,0</p>
              <p b="0.20499776820247559">203.877308549962,200.907889598569,0</p>
              <p b="0.20498928623392684">203.642933549962,201.470389598569,0</p>
              <p>203.080433549962,201.704764598569,0</p>
              <p>200.775746049962,201.704764598569,0</p>
              <p>203.080433549962,206.321952098569,0</p>
              <p b="0.12470613746002529">207.127308549962,198.220389598569,0</p>
              <p b="0.14997889253922664">207.424183549962,197.837577098569,0</p>
              <p b="0.19964634439201856">207.877308549962,197.712577098569,0</p>
              <p b="0.20010845485881307">208.439808549962,197.939139598569,0</p>
              <p b="0.080878075841836455">208.674183549962,198.509452098569,0</p>
              <p b="0.041372740473954728">208.642933549962,198.712577098569,0</p>
              <p>208.564808549962,198.907889598569,0</p>
              <p b="0.15766599247203231">203.830433549962,208.400077098569,0</p>
              <p b="0.15618168019362549">203.533558549962,208.767264598569,0</p>
              <p b="0.15563118623171476">203.080433549962,208.907889598569,0</p>
              <p b="0.16058052555111491">202.603871049962,208.767264598569,0</p>
              <p>202.322621049962,208.400077098569,0</p>
              <p b="0.059445577501435053">197.572621049962,198.907889598569,0</p>
              <p b="0.061266825766399885">197.502308549962,198.712577098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <text id="12" p1="121.417695268712,189.045977098569,0" p2="" Height="16" Font="Taurus Mono Stencil" charspace="1.247" align="center,center" style="bold">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />NUSKWARTIEN</text>
        <pline id="51" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>174.859979088762,206.509452098569,0</p>
            <p b="-0.19679835148835717">174.859979088762,200.907889598569,0</p>
            <p b="-0.1992529205504876">174.383416588762,199.782889598569,0</p>
            <p>173.258416588762,199.306327098569,0</p>
            <p b="-0.19134856781543524">172.393852491736,199.306327098569,0</p>
            <p b="-0.18867989801038518">171.284477491736,199.759452098569,0</p>
            <p>170.792289991736,200.845389598569,0</p>
            <p b="0.20010923169153044">170.792289991736,200.907889598569,0</p>
            <p b="0.20498928623392707">170.557914991736,201.478202098569,0</p>
            <p b="0.20010923169152395">169.995414991736,201.712577098569,0</p>
            <p b="0.19485667693379194">169.425102491736,201.478202098569,0</p>
            <p b="0.13553003402099431">169.198539991736,200.907889598569,0</p>
            <p b="0.12585034013605367">169.636039991736,199.298514598569,0</p>
            <p b="0.13552718385603338">170.784477491736,198.150077098569,0</p>
            <p>172.393852491736,197.712577098569,0</p>
            <p b="0.13553003402099445">173.258416588762,197.712577098569,0</p>
            <p b="0.12585034013605373">174.867791588762,198.150077098569,0</p>
            <p b="0.13552718385603541">176.016229088762,199.298514598569,0</p>
            <p>176.453729088762,200.907889598569,0</p>
            <p b="0.13400640345832596">176.453729088762,206.509452098569,0</p>
            <p b="0.1363636363636368">176.125604088762,207.720389598569,0</p>
            <p b="0.13400055306211284">175.266229088762,208.579764598569,0</p>
            <p>174.055291588762,208.907889598569,0</p>
            <p b="0.20010923169152395">170.792289991736,208.907889598569,0</p>
            <p b="0.19964762209566844">170.221977491736,208.673514598569,0</p>
            <p b="0.19484571665317604">169.995414991736,208.111014598569,0</p>
            <p b="0.19485667693379583">170.221977491736,207.540702098569,0</p>
            <p>170.792289991736,207.314139598569,0</p>
            <p b="-0.20010923169152386">174.055291588762,207.314139598569,0</p>
            <p b="-0.20010845485880743">174.625604088762,207.079764598569,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.20499776820248272">168.371522157519,198.509452098569,0</p>
            <p b="0.20498928623392707">168.137147157519,199.071952098569,0</p>
            <p>167.574647157519,199.306327098569,0</p>
            <p>166.361134412558,199.306327098569,0</p>
            <p>166.361134412558,207.314139598569,0</p>
            <p b="0.19964634439201653">167.574647157519,207.314139598569,0</p>
            <p b="0.20010845485880743">168.137147157519,207.540702098569,0</p>
            <p b="0.20499776820248272">168.371522157519,208.111014598569,0</p>
            <p b="0.20498928623392707">168.137147157519,208.673514598569,0</p>
            <p>167.574647157519,208.907889598569,0</p>
            <p>167.504334657519,208.907889598569,0</p>
            <p>163.515594114659,208.907889598569,0</p>
            <p b="0.20010923169152395">163.445281614659,208.907889598569,0</p>
            <p b="0.19964762209566181">162.874969114659,208.673514598569,0</p>
            <p b="0.19484571665317604">162.648406614659,208.111014598569,0</p>
            <p b="0.19485667693379835">162.874969114659,207.540702098569,0</p>
            <p>163.445281614659,207.314139598569,0</p>
            <p>164.767384412558,207.314139598569,0</p>
            <p>164.767384412558,199.306327098569,0</p>
            <p>163.515594114659,199.306327098569,0</p>
            <p b="0.20010923169152395">163.445281614659,199.306327098569,0</p>
            <p b="0.19964762209566181">162.874969114659,199.071952098569,0</p>
            <p b="0.19484571665317604">162.648406614659,198.509452098569,0</p>
            <p b="0.19485667693379835">162.874969114659,197.939139598569,0</p>
            <p>163.445281614659,197.712577098569,0</p>
            <p b="0.19964634439201653">167.574647157519,197.712577098569,0</p>
            <p b="0.20010845485880743">168.137147157519,197.939139598569,0</p>
          </pts>
        </pline>
        <pline id="133" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.20010923169152386">149.557878862462,206.501639598569,0</p>
            <p b="-0.20010845485881407">149.792253862462,207.071952098569,0</p>
            <p>150.362566362462,207.306327098569,0</p>
            <p b="-0.19925090407789731">154.362566362462,207.306327098569,0</p>
            <p b="-0.1992529205504876">155.487566362462,206.829764598569,0</p>
            <p b="-0.19134856781543649">155.964128862462,205.704764598569,0</p>
            <p b="-0.19135083092230132">155.511003862462,204.595389598569,0</p>
            <p>154.425066362462,204.103202098569,0</p>
            <p b="0.20010923169152395">151.947017377734,204.103202098569,0</p>
            <p b="0.19964762209566181">151.376704877734,203.868827098569,0</p>
            <p b="0.19484571665317604">151.150142377734,203.306327098569,0</p>
            <p b="0.19485667693379835">151.376704877734,202.736014598569,0</p>
            <p>151.947017377734,202.509452098569,0</p>
            <p b="-0.19925090407789731">154.362566362462,202.509452098569,0</p>
            <p b="-0.1992529205504876">155.487566362462,202.032889598569,0</p>
            <p b="-0.19681960637736945">155.964128862462,200.907889598569,0</p>
            <p b="-0.19664988064932057">155.487566362462,199.775077098569,0</p>
            <p>154.362566362462,199.306327098569,0</p>
            <p b="0.20010923169152395">151.003191362462,199.306327098569,0</p>
            <p b="0.20498928623392698">150.432878862462,199.071952098569,0</p>
            <p b="0.20010923169152386">150.198503862462,198.509452098569,0</p>
            <p b="0.19485667693379835">150.432878862462,197.939139598569,0</p>
            <p>151.003191362462,197.712577098569,0</p>
            <p b="0.13553003402099445">154.362566362462,197.712577098569,0</p>
            <p b="0.12585034013605451">155.971941362462,198.150077098569,0</p>
            <p b="0.13552718385603421">157.120378862462,199.298514598569,0</p>
            <p b="0.11394710186542742">157.557878862462,200.907889598569,0</p>
            <p b="0.099770545515911635">157.261003862462,202.236014598569,0</p>
            <p b="0.10428240854356495">156.456316362462,203.306327098569,0</p>
            <p b="0.113869451745988">157.261003862462,204.361014598569,0</p>
            <p b="0.13553003402099445">157.557878862462,205.704764598569,0</p>
            <p b="0.12585034013605448">157.120378862462,207.314139598569,0</p>
            <p b="0.13552718385603424">155.971941362462,208.462577098569,0</p>
            <p>154.362566362462,208.900077098569,0</p>
            <p b="0.13237805718742518">150.362566362462,208.900077098569,0</p>
            <p b="0.13181432936444631">149.143816362462,208.571952098569,0</p>
            <p b="0.13108191839986225">148.284441362462,207.712577098569,0</p>
            <p>147.964128862462,206.501639598569,0</p>
            <p b="0.19484571665317604">147.964128862462,200.782889598569,0</p>
            <p b="0.20010845485881407">148.190691362462,200.212577098569,0</p>
            <p b="0.20499776820247578">148.761003862462,199.978202098569,0</p>
            <p b="0.20010845485881407">149.323503862462,200.212577098569,0</p>
            <p>149.557878862462,200.782889598569,0</p>
          </pts>
        </pline>
        <entity id="134" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.13553003402099445">38.273480424962,114.379577098569,0</p>
              <p b="0.12585034013605373">39.882855424962,114.817077098569,0</p>
              <p b="0.13552718385603466">41.031292924962,115.965514598569,0</p>
              <p>41.468792924962,117.574889598569,0</p>
              <p b="0.13553003402099437">41.468792924962,122.379577098569,0</p>
              <p b="0.12585034013605376">41.031292924962,123.988952098569,0</p>
              <p b="0.13552718385603466">39.882855424962,125.137389598569,0</p>
              <p>38.273480424962,125.574889598569,0</p>
              <p b="0.2001092316915255">32.671917924962,125.574889598569,0</p>
              <p b="0.19964762209566433">32.101605424962,125.340514598569,0</p>
              <p>31.875042924962,124.778014598569,0</p>
              <p b="0.19484571665317579">31.875042924962,117.449889598569,0</p>
              <p b="0.20010845485881312">32.101605424962,116.879577098569,0</p>
              <p b="0.20499776820247559">32.671917924962,116.645202098569,0</p>
              <p b="0.20010845485881298">33.234417924962,116.879577098569,0</p>
              <p>33.468792924962,117.449889598569,0</p>
              <p>33.468792924962,123.981139598569,0</p>
              <p b="-0.19925090407789586">38.273480424962,123.981139598569,0</p>
              <p b="-0.19925292055048854">39.398480424962,123.504577098569,0</p>
              <p>39.875042924962,122.379577098569,0</p>
              <p b="-0.19679835148835609">39.875042924962,117.574889598569,0</p>
              <p b="-0.19925292055048866">39.398480424962,116.449889598569,0</p>
              <p>38.273480424962,115.973327098569,0</p>
              <p b="0.20010923169152542">34.914105424962,115.973327098569,0</p>
              <p b="0.20498928623392676">34.343792924962,115.738952098569,0</p>
              <p b="0.2001092316915255">34.109417924962,115.176452098569,0</p>
              <p b="0.19485667693379477">34.343792924962,114.606139598569,0</p>
              <p>34.914105424962,114.379577098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="135" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="-0.2001092316915255">50.067456987462,123.176452098569,0</p>
              <p b="-0.200108454858813">50.301831987462,123.746764598569,0</p>
              <p>50.872144487462,123.981139598569,0</p>
              <p b="-0.19135643441367803">54.770581987462,123.981139598569,0</p>
              <p b="-0.19135517517801678">55.856519487462,123.488952098569,0</p>
              <p b="-0.18895702467723041">56.309644487462,122.379577098569,0</p>
              <p b="-0.19476019334421726">55.856519487462,121.262389598569,0</p>
              <p>54.770581987462,120.778014598569,0</p>
              <p b="0.2001092316915255">53.911206987462,120.778014598569,0</p>
              <p b="0.20498928623392676">53.340894487462,120.543639598569,0</p>
              <p b="0.052770776598197969">53.106519487462,119.981139598569,0</p>
              <p b="0.083333333333332427">53.129956987462,119.746764598569,0</p>
              <p>53.223706987462,119.559264598569,0</p>
              <p b="0.13274666347619915">56.450269487462,114.715514598569,0</p>
              <p b="0.11792097151120647">56.731519487462,114.465514598569,0</p>
              <p b="0.18180953415984644">57.106519487462,114.379577098569,0</p>
              <p b="0.18026991793162886">57.645581987462,114.574889598569,0</p>
              <p b="0.19668413666539839">57.911206987462,115.035827098569,0</p>
              <p>57.794019487462,115.590514598569,0</p>
              <p b="0.11200463485323808">55.364331987462,119.238952098569,0</p>
              <p b="0.11290501526013802">56.661206987462,119.848327098569,0</p>
              <p b="0.1177758715670668">57.559644487462,120.949889598569,0</p>
              <p b="0.13461328189903576">57.903394487462,122.379577098569,0</p>
              <p b="0.12887305325539034">57.473706987462,123.973327098569,0</p>
              <p b="0.13331691522024178">56.348706987462,125.121764598569,0</p>
              <p>54.770581987462,125.574889598569,0</p>
              <p b="0.132378057187425">50.872144487462,125.574889598569,0</p>
              <p b="0.13181432936444698">49.653394487462,125.246764598569,0</p>
              <p b="0.13108191839986247">48.794019487462,124.387389598569,0</p>
              <p>48.473706987462,123.176452098569,0</p>
              <p b="0.19484571665317579">48.473706987462,115.176452098569,0</p>
              <p b="0.19485667693379477">48.700269487462,114.606139598569,0</p>
              <p b="0.19964634439201864">49.270581987462,114.379577098569,0</p>
              <p b="0.20010845485881298">49.833081987462,114.606139598569,0</p>
              <p>50.067456987462,115.176452098569,0</p>
              <p>50.067456987462,115.238952098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="136" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">73.611433549962,115.176452098569,0</p>
              <p b="0.20498928623392693">73.377058549962,115.738952098569,0</p>
              <p>72.814558549962,115.973327098569,0</p>
              <p>70.728621049962,115.973327098569,0</p>
              <p>70.728621049962,123.981139598569,0</p>
              <p b="0.1996463443920187">72.814558549962,123.981139598569,0</p>
              <p b="0.200108454858813">73.377058549962,124.207702098569,0</p>
              <p b="0.2049977682024757">73.611433549962,124.778014598569,0</p>
              <p b="0.20498928623392684">73.377058549962,125.340514598569,0</p>
              <p>72.814558549962,125.574889598569,0</p>
              <p>72.744246049962,125.574889598569,0</p>
              <p>67.119246049962,125.574889598569,0</p>
              <p b="0.2001092316915255">67.048933549962,125.574889598569,0</p>
              <p b="0.19964762209566433">66.478621049962,125.340514598569,0</p>
              <p b="0.19484571665317579">66.252058549962,124.778014598569,0</p>
              <p b="0.1948566769337948">66.478621049962,124.207702098569,0</p>
              <p>67.048933549962,123.981139598569,0</p>
              <p>69.134871049962,123.981139598569,0</p>
              <p>69.134871049962,115.973327098569,0</p>
              <p>67.119246049962,115.973327098569,0</p>
              <p b="0.20010923169152542">67.048933549962,115.973327098569,0</p>
              <p b="0.19964762209566433">66.478621049962,115.738952098569,0</p>
              <p b="0.19484571665317579">66.252058549962,115.176452098569,0</p>
              <p b="0.19485667693379477">66.478621049962,114.606139598569,0</p>
              <p>67.048933549962,114.379577098569,0</p>
              <p b="0.19964634439201856">72.814558549962,114.379577098569,0</p>
              <p b="0.20010845485881307">73.377058549962,114.606139598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="137" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">89.764785112462,119.973327098569,0</p>
              <p b="0.200108454858813">89.530410112462,120.535827098569,0</p>
              <p>88.960097612462,120.770202098569,0</p>
              <p>83.999160112462,120.770202098569,0</p>
              <p b="-0.2001092316915255">83.999160112462,123.168639598569,0</p>
              <p b="-0.200108454858813">84.233535112462,123.738952098569,0</p>
              <p>84.803847612462,123.973327098569,0</p>
              <p b="0.1996463443920187">90.561660112462,123.973327098569,0</p>
              <p b="0.200108454858813">91.124160112462,124.199889598569,0</p>
              <p b="0.2049977682024757">91.358535112462,124.770202098569,0</p>
              <p b="0.20498928623392684">91.124160112462,125.332702098569,0</p>
              <p>90.561660112462,125.567077098569,0</p>
              <p b="0.132378057187425">84.803847612462,125.567077098569,0</p>
              <p b="0.13181432936444698">83.585097612462,125.238952098569,0</p>
              <p b="0.13108191839986247">82.725722612462,124.379577098569,0</p>
              <p>82.405410112462,123.168639598569,0</p>
              <p b="0.12949036637745787">82.405410112462,116.778014598569,0</p>
              <p b="0.12727272727272723">82.725722612462,115.559264598569,0</p>
              <p b="0.129494073873321">83.585097612462,114.699889598569,0</p>
              <p>84.803847612462,114.379577098569,0</p>
              <p b="0.19964634439201856">90.561660112462,114.379577098569,0</p>
              <p b="0.20010845485881307">91.124160112462,114.606139598569,0</p>
              <p b="0.20499776820247559">91.358535112462,115.176452098569,0</p>
              <p b="0.20498928623392693">91.124160112462,115.738952098569,0</p>
              <p>90.561660112462,115.973327098569,0</p>
              <p b="-0.20010923169152542">84.803847612462,115.973327098569,0</p>
              <p b="-0.20010845485881312">84.233535112462,116.207702098569,0</p>
              <p>83.999160112462,116.778014598569,0</p>
              <p>83.999160112462,119.176452098569,0</p>
              <p b="0.19484571665317574">88.960097612462,119.176452098569,0</p>
              <p b="0.200108454858813">89.530410112462,119.403014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="138" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.052995683491063213">97.269699174962,124.778014598569,0</p>
              <p b="0.055256854400019435">97.293136674962,124.559264598569,0</p>
              <p>97.363449174962,124.379577098569,0</p>
              <p b="0.15332243249961655">102.113449174962,114.887389598569,0</p>
              <p b="0.14822289678524292">102.394699174962,114.512389598569,0</p>
              <p b="0.14890437506090637">102.871261674962,114.379577098569,0</p>
              <p b="0.15048320481262292">103.324386674962,114.512389598569,0</p>
              <p>103.621261674962,114.887389598569,0</p>
              <p b="0.0533890498588211">108.355636674962,124.379577098569,0</p>
              <p b="0.061548793266380721">108.441574174962,124.582702098569,0</p>
              <p b="0.2049977682024757">108.465011674962,124.778014598569,0</p>
              <p b="0.20498928623392684">108.230636674962,125.340514598569,0</p>
              <p b="0.15796996332552557">107.668136674962,125.574889598569,0</p>
              <p b="0.13183612704912417">107.215011674962,125.442077098569,0</p>
              <p>106.918136674962,125.067077098569,0</p>
              <p>102.871261674962,116.965514598569,0</p>
              <p b="0.14025193645062389">98.816574174962,125.067077098569,0</p>
              <p b="0.15840050859649849">98.511886674962,125.442077098569,0</p>
              <p b="0.2001092316915255">98.066574174962,125.574889598569,0</p>
              <p b="0.19964762209566433">97.496261674962,125.340514598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="139" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">123.501175737462,115.176452098569,0</p>
              <p b="0.20498928623392693">123.266800737462,115.738952098569,0</p>
              <p>122.704300737462,115.973327098569,0</p>
              <p>120.618363237462,115.973327098569,0</p>
              <p>120.618363237462,123.981139598569,0</p>
              <p b="0.1996463443920187">122.704300737462,123.981139598569,0</p>
              <p b="0.200108454858813">123.266800737462,124.207702098569,0</p>
              <p b="0.2049977682024757">123.501175737462,124.778014598569,0</p>
              <p b="0.20498928623392684">123.266800737462,125.340514598569,0</p>
              <p>122.704300737462,125.574889598569,0</p>
              <p>122.633988237462,125.574889598569,0</p>
              <p>117.008988237462,125.574889598569,0</p>
              <p b="0.2001092316915255">116.938675737462,125.574889598569,0</p>
              <p b="0.19964762209566433">116.368363237462,125.340514598569,0</p>
              <p b="0.19484571665317579">116.141800737462,124.778014598569,0</p>
              <p b="0.1948566769337948">116.368363237462,124.207702098569,0</p>
              <p>116.938675737462,123.981139598569,0</p>
              <p>119.024613237462,123.981139598569,0</p>
              <p>119.024613237462,115.973327098569,0</p>
              <p>117.008988237462,115.973327098569,0</p>
              <p b="0.20010923169152542">116.938675737462,115.973327098569,0</p>
              <p b="0.19964762209566433">116.368363237462,115.738952098569,0</p>
              <p b="0.19484571665317579">116.141800737462,115.176452098569,0</p>
              <p b="0.19485667693379477">116.368363237462,114.606139598569,0</p>
              <p>116.938675737462,114.379577098569,0</p>
              <p b="0.19964634439201856">122.704300737462,114.379577098569,0</p>
              <p b="0.20010845485881307">123.266800737462,114.606139598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="140" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">139.654527299962,119.973327098569,0</p>
              <p b="0.200108454858813">139.420152299962,120.535827098569,0</p>
              <p>138.849839799962,120.770202098569,0</p>
              <p>133.888902299962,120.770202098569,0</p>
              <p b="-0.2001092316915255">133.888902299962,123.168639598569,0</p>
              <p b="-0.200108454858813">134.123277299962,123.738952098569,0</p>
              <p>134.693589799962,123.973327098569,0</p>
              <p b="0.1996463443920187">140.451402299962,123.973327098569,0</p>
              <p b="0.200108454858813">141.013902299962,124.199889598569,0</p>
              <p b="0.2049977682024757">141.248277299962,124.770202098569,0</p>
              <p b="0.20498928623392684">141.013902299962,125.332702098569,0</p>
              <p>140.451402299962,125.567077098569,0</p>
              <p b="0.132378057187425">134.693589799962,125.567077098569,0</p>
              <p b="0.13181432936444698">133.474839799962,125.238952098569,0</p>
              <p b="0.13108191839986247">132.615464799962,124.379577098569,0</p>
              <p>132.295152299962,123.168639598569,0</p>
              <p b="0.12949036637745787">132.295152299962,116.778014598569,0</p>
              <p b="0.12727272727272723">132.615464799962,115.559264598569,0</p>
              <p b="0.129494073873321">133.474839799962,114.699889598569,0</p>
              <p>134.693589799962,114.379577098569,0</p>
              <p b="0.19964634439201856">140.451402299962,114.379577098569,0</p>
              <p b="0.20010845485881307">141.013902299962,114.606139598569,0</p>
              <p b="0.20499776820247559">141.248277299962,115.176452098569,0</p>
              <p b="0.20498928623392693">141.013902299962,115.738952098569,0</p>
              <p>140.451402299962,115.973327098569,0</p>
              <p b="-0.20010923169152542">134.693589799962,115.973327098569,0</p>
              <p b="-0.20010845485881312">134.123277299962,116.207702098569,0</p>
              <p>133.888902299962,116.778014598569,0</p>
              <p>133.888902299962,119.176452098569,0</p>
              <p b="0.19484571665317574">138.849839799962,119.176452098569,0</p>
              <p b="0.200108454858813">139.420152299962,119.403014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="141" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="-0.2001092316915255">149.846941362462,123.176452098569,0</p>
              <p b="-0.200108454858813">150.081316362462,123.746764598569,0</p>
              <p>150.651628862462,123.981139598569,0</p>
              <p b="-0.19135643441367803">154.550066362462,123.981139598569,0</p>
              <p b="-0.19135517517801678">155.636003862462,123.488952098569,0</p>
              <p b="-0.18895702467723041">156.089128862462,122.379577098569,0</p>
              <p b="-0.19476019334421726">155.636003862462,121.262389598569,0</p>
              <p>154.550066362462,120.778014598569,0</p>
              <p b="0.2001092316915255">153.690691362462,120.778014598569,0</p>
              <p b="0.20498928623392676">153.120378862462,120.543639598569,0</p>
              <p b="0.052770776598197969">152.886003862462,119.981139598569,0</p>
              <p b="0.083333333333332427">152.909441362462,119.746764598569,0</p>
              <p>153.003191362462,119.559264598569,0</p>
              <p b="0.13274666347619915">156.229753862462,114.715514598569,0</p>
              <p b="0.11792097151120647">156.511003862462,114.465514598569,0</p>
              <p b="0.18180953415984644">156.886003862462,114.379577098569,0</p>
              <p b="0.18026991793162886">157.425066362462,114.574889598569,0</p>
              <p b="0.19668413666539839">157.690691362462,115.035827098569,0</p>
              <p>157.573503862462,115.590514598569,0</p>
              <p b="0.11200463485323808">155.143816362462,119.238952098569,0</p>
              <p b="0.11290501526013802">156.440691362462,119.848327098569,0</p>
              <p b="0.1177758715670668">157.339128862462,120.949889598569,0</p>
              <p b="0.13461328189903576">157.682878862462,122.379577098569,0</p>
              <p b="0.12887305325539034">157.253191362462,123.973327098569,0</p>
              <p b="0.13331691522024178">156.128191362462,125.121764598569,0</p>
              <p>154.550066362462,125.574889598569,0</p>
              <p b="0.132378057187425">150.651628862462,125.574889598569,0</p>
              <p b="0.13181432936444698">149.432878862462,125.246764598569,0</p>
              <p b="0.13108191839986247">148.573503862462,124.387389598569,0</p>
              <p>148.253191362462,123.176452098569,0</p>
              <p b="0.19484571665317579">148.253191362462,115.176452098569,0</p>
              <p b="0.19485667693379477">148.479753862462,114.606139598569,0</p>
              <p b="0.19964634439201864">149.050066362462,114.379577098569,0</p>
              <p b="0.20010845485881298">149.612566362462,114.606139598569,0</p>
              <p>149.846941362462,115.176452098569,0</p>
              <p>149.846941362462,115.238952098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="142" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">172.906542924962,119.973327098569,0</p>
              <p b="0.20498928623392684">172.672167924962,120.535827098569,0</p>
              <p>172.109667924962,120.770202098569,0</p>
              <p>167.148730424962,120.770202098569,0</p>
              <p b="-0.2001092316915255">167.148730424962,123.176452098569,0</p>
              <p b="-0.200108454858813">167.383105424962,123.746764598569,0</p>
              <p>167.953417924962,123.981139598569,0</p>
              <p b="0.1996463443920187">173.711230424962,123.981139598569,0</p>
              <p b="0.200108454858813">174.273730424962,124.207702098569,0</p>
              <p b="0.2049977682024757">174.508105424962,124.778014598569,0</p>
              <p b="0.20498928623392684">174.273730424962,125.340514598569,0</p>
              <p>173.711230424962,125.574889598569,0</p>
              <p b="0.132378057187425">167.953417924962,125.574889598569,0</p>
              <p b="0.13181432936444698">166.734667924962,125.246764598569,0</p>
              <p b="0.13108191839986247">165.875292924962,124.387389598569,0</p>
              <p>165.554980424962,123.176452098569,0</p>
              <p b="0.12949036637745787">165.554980424962,116.778014598569,0</p>
              <p b="0.12727272727272723">165.875292924962,115.559264598569,0</p>
              <p b="0.129494073873321">166.734667924962,114.699889598569,0</p>
              <p>167.953417924962,114.379577098569,0</p>
              <p b="0.19964634439201856">173.711230424962,114.379577098569,0</p>
              <p b="0.20010845485881307">174.273730424962,114.606139598569,0</p>
              <p b="0.20499776820247559">174.508105424962,115.176452098569,0</p>
              <p b="0.20498928623392693">174.273730424962,115.738952098569,0</p>
              <p>173.711230424962,115.973327098569,0</p>
              <p b="-0.20010923169152542">167.953417924962,115.973327098569,0</p>
              <p b="-0.20010845485881312">167.383105424962,116.207702098569,0</p>
              <p>167.148730424962,116.778014598569,0</p>
              <p>167.148730424962,119.176452098569,0</p>
              <p b="0.1996463443920187">172.109667924962,119.176452098569,0</p>
              <p b="0.200108454858813">172.672167924962,119.403014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="143" xsi:type="Region">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>8</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.046427407220593436">170.109667924962,126.256329545004,0</p>
              <p b="-0.0025306770548848526">170.195605424962,126.303204545004,0</p>
              <p b="-0.0007835194706038353">170.773730424962,126.662579545004,0</p>
              <p b="0.19485637459720848">172.297167924962,127.600079545004,0</p>
              <p b="0.20558126899550108">172.656542924962,128.076642045004,0</p>
              <p b="0.21474946505397702">172.554980424962,128.686017045004,0</p>
              <p b="0.1984740529363862">172.062792924962,129.053204545004,0</p>
              <p>171.453417924962,128.943829545004,0</p>
              <p b="0.198414974971199">169.281542924962,127.646954545004,0</p>
              <p b="0.21287075111264853">168.890917924962,127.139142045004,0</p>
              <p b="0.1870296311379247">168.992480424962,126.514142045004,0</p>
              <p b="0.1877026183453118">169.500292924962,126.162579545004,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="144" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.20499776820247559">189.536456987462,119.973327098569,0</p>
              <p b="0.20498928623392684">189.302081987462,120.535827098569,0</p>
              <p>188.739581987462,120.770202098569,0</p>
              <p>183.778644487462,120.770202098569,0</p>
              <p b="-0.2001092316915255">183.778644487462,123.176452098569,0</p>
              <p b="-0.200108454858813">184.013019487462,123.746764598569,0</p>
              <p>184.583331987462,123.981139598569,0</p>
              <p b="0.1996463443920187">190.341144487462,123.981139598569,0</p>
              <p b="0.200108454858813">190.903644487462,124.207702098569,0</p>
              <p b="0.2049977682024757">191.138019487462,124.778014598569,0</p>
              <p b="0.20498928623392684">190.903644487462,125.340514598569,0</p>
              <p>190.341144487462,125.574889598569,0</p>
              <p b="0.132378057187425">184.583331987462,125.574889598569,0</p>
              <p b="0.13181432936444698">183.364581987462,125.246764598569,0</p>
              <p b="0.13108191839986247">182.505206987462,124.387389598569,0</p>
              <p>182.184894487462,123.176452098569,0</p>
              <p b="0.12949036637745787">182.184894487462,116.778014598569,0</p>
              <p b="0.12727272727272723">182.505206987462,115.559264598569,0</p>
              <p b="0.129494073873321">183.364581987462,114.699889598569,0</p>
              <p>184.583331987462,114.379577098569,0</p>
              <p b="0.19964634439201856">190.341144487462,114.379577098569,0</p>
              <p b="0.20010845485881307">190.903644487462,114.606139598569,0</p>
              <p b="0.20499776820247559">191.138019487462,115.176452098569,0</p>
              <p b="0.20498928623392693">190.903644487462,115.738952098569,0</p>
              <p>190.341144487462,115.973327098569,0</p>
              <p b="-0.20010923169152542">184.583331987462,115.973327098569,0</p>
              <p b="-0.20010845485881312">184.013019487462,116.207702098569,0</p>
              <p>183.778644487462,116.778014598569,0</p>
              <p>183.778644487462,119.176452098569,0</p>
              <p b="0.1996463443920187">188.739581987462,119.176452098569,0</p>
              <p b="0.200108454858813">189.302081987462,119.403014598569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="145" xsi:type="Region">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>8</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.046427407220593436">186.739581987462,126.256329545004,0</p>
              <p b="-0.0025306770548848526">186.825519487462,126.303204545004,0</p>
              <p b="-0.0007835194706038353">187.403644487462,126.662579545004,0</p>
              <p b="0.19485637459720848">188.927081987462,127.600079545004,0</p>
              <p b="0.20558126899550108">189.286456987462,128.076642045004,0</p>
              <p b="0.21474946505397702">189.184894487462,128.686017045004,0</p>
              <p b="0.1984740529363862">188.692706987462,129.053204545004,0</p>
              <p>188.083331987462,128.943829545004,0</p>
              <p b="0.198414974971199">185.911456987462,127.646954545004,0</p>
              <p b="0.21287075111264853">185.520831987462,127.139142045004,0</p>
              <p b="0.1870296311379247">185.622394487462,126.514142045004,0</p>
              <p b="0.1877026183453118">186.130206987462,126.162579545004,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
        <entity id="146" xsi:type="Region">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>6</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.19484571665317579">198.174183549962,115.176452098569,0</p>
              <p b="0.19485667693379477">198.400746049962,114.606139598569,0</p>
              <p b="0.19964634439201864">198.971058549962,114.379577098569,0</p>
              <p b="0.20010845485881298">199.533558549962,114.606139598569,0</p>
              <p>199.767933549962,115.176452098569,0</p>
              <p>199.767933549962,122.551452098569,0</p>
              <p b="0.11681806619725066">206.361683549962,114.645202098569,0</p>
              <p b="0.092004674720844143">206.627308549962,114.442077098569,0</p>
              <p b="0.19964634439201856">206.971058549962,114.379577098569,0</p>
              <p b="0.20010845485881307">207.533558549962,114.606139598569,0</p>
              <p>207.767933549962,115.176452098569,0</p>
              <p>207.767933549962,115.238952098569,0</p>
              <p b="0.2049977682024757">207.767933549962,124.778014598569,0</p>
              <p b="0.20498928623392684">207.533558549962,125.340514598569,0</p>
              <p b="0.20010923169152553">206.971058549962,125.574889598569,0</p>
              <p b="0.19964762209566433">206.400746049962,125.340514598569,0</p>
              <p>206.174183549962,124.778014598569,0</p>
              <p>206.174183549962,117.387389598569,0</p>
              <p b="0.11104373624980034">199.596058549962,125.278014598569,0</p>
              <p b="0.12806071356944498">199.322621049962,125.488952098569,0</p>
              <p b="0.2001092316915255">198.971058549962,125.574889598569,0</p>
              <p b="0.19964762209566433">198.400746049962,125.340514598569,0</p>
              <p>198.174183549962,124.778014598569,0</p>
              <p>198.174183549962,115.238952098569,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves />
        </entity>
      </objects>
    </layer>
    <layer name="CAM ... GCodeMM" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CAM ... GCodeMM ... rapid" color="0,127,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CAM" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CAM ... GCodeMM ... source" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CAM ... GCodeMM ... offset" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CAM ... GCodeMM ... normal" color="65,65,65">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0,-4</PMin>
      <PMax>240,240</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Value">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>5</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">13000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>179</prim>
            <prim>181</prim>
            <prim>182</prim>
            <prim>183</prim>
            <prim>184</prim>
            <prim>185</prim>
            <prim>187</prim>
            <prim>188</prim>
            <prim>189</prim>
            <prim>12</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>51</prim>
            <prim>86</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
          </primitive>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">400</PlungeFeedrate>
          <CutFeedrate state="Value">900</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Value">M8</CustomMOPHeader>
          <CustomMOPFooter state="Default" />
          <Name>letters</Name>
        </profile>
        <profile Enabled="false">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Value">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>5</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">13000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>192</prim>
          </primitive>
          <Style>cutout</Style>
          <Enabled>false</Enabled>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">400</PlungeFeedrate>
          <CutFeedrate state="Value">1100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Value">M8</CustomMOPHeader>
          <Name>buiten</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>